FROM python:3.11-slim

LABEL maintainer="Trabalho de Infraestrutura de Redes"
LABEL description="Cliente TCP Chat em Tempo Real"

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY .env.example .env

RUN mkdir -p logs && chmod 755 logs

ENV SERVER_HOST=server \
    SERVER_PORT=5000

# Cliente requer TTY para input interativo
# Use: docker-compose run --rm client
CMD ["python", "-m", "src.client.client"]
